# pan-api

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/pan-api-common/: pom.xml
backend/pan-api-common/src/main/java/io/github/panjung99/panapi/common/conf/: BalanceConst.java  MessageContentDeserializer.java  SnowflakeConfig.java
backend/pan-api-common/src/main/java/io/github/panjung99/panapi/common/dto/: ResponseDto.java
backend/pan-api-common/src/main/java/io/github/panjung99/panapi/common/dto/admin/: AdminBalanceAdjustReq.java  AdminUserReq.java  AdminUserResp.java  ApiOrderReq.java  ApiOrderResp.java  DashboardReq.java  DashboardResp.java  ModelBindingStatusUpdateReq.java  ModelCreateReq.java  ModelStatusUpdateReq.java  ModelUpdateReq.java  VendorCreateReq.java  VendorModelResp.java  VendorResp.java  VendorTokenCreateReq.java  VendorTokenReq.java  VendorTokenUpdateReq.java
backend/pan-api-common/src/main/java/io/github/panjung99/panapi/common/dto/api/: CommonChatReq.java  CommonChatResp.java  CommonChunk.java  OpenAIResponsesReq.java  OpenAIResponsesResp.java  Usage.java
backend/pan-api-common/src/main/java/io/github/panjung99/panapi/common/dto/be/: ApiKeyCreateReq.java  ApiKeyResp.java  BillQueryReq.java  BillStatsDto.java  BillVO.java  GenerationTaskVO.java  LoginReq.java  ModelResp.java  RechargePlanResp.java  RegisterReq.java  TaskQueryReq.java  UserProfileResp.java  UserResp.java
backend/pan-api-common/src/main/java/io/github/panjung99/panapi/common/enums/: ModelCategory.java  PlatformEnum.java  PlatformTypeEnum.java  UnitEnum.java  VenTypeEnum.java
backend/pan-api-common/src/main/java/io/github/panjung99/panapi/common/exceptions/: ApiError.java  AppException.java  ErrorEnum.java
backend/pan-api-common/src/main/java/io/github/panjung99/panapi/common/util/: DateUtil.java  ExceptionUtil.java  IdUtil.java  IpUtil.java  JsonUtil.java  MapUtil.java  Md5Util.java  TempFileUtil.java  TokenCalcUtil.java  UUIDUtil.java
backend/pan-api-common/src/test/java/io/github/panjung99/panapi/common/util/: JsonUtilTest.java  UUIDUtilTest.java
backend/pan-api-model/: pom.xml
backend/pan-api-model/src/main/java/io/github/panjung99/panapi/model/dao/: ModelBindingMapper.java  ModelMapper.java  PlatformMapper.java  PricingItemMapper.java
backend/pan-api-model/src/main/java/io/github/panjung99/panapi/model/entity/: Model.java  ModelBinding.java  ModelType.java  PricingItem.java
backend/pan-api-model/src/main/java/io/github/panjung99/panapi/model/mapper/: ModelDtoMapper.java
backend/pan-api-model/src/main/java/io/github/panjung99/panapi/model/service/: ModelBindingService.java  ModelService.java  ModelTypeService.java  PricingItemService.java
backend/pan-api-model/src/main/resources/mapper/: ModelBindingMapper.xml  ModelMapper.xml  PlatformMapper.xml  PricingItemMapper.xml
backend/pan-api-model/src/test/java/io/github/panjung99/panapi/model/service/: ModelBindingServiceTest.java  ModelServiceTest.java  PricingItemServiceTest.java
backend/pan-api-order/: pom.xml
backend/pan-api-order/src/main/java/io/github/panjung99/panapi/order/dao/: ApiRequestOrderMapper.java
backend/pan-api-order/src/main/java/io/github/panjung99/panapi/order/entity/: ApiRequestOrder.java
backend/pan-api-order/src/main/java/io/github/panjung99/panapi/order/service/: ApiRequestOrderService.java  BalanceCalculateService.java  BillingService.java
backend/pan-api-order/src/main/resources/mapper/: ApiRequestOrderMapper.xml
backend/pan-api-router/: pom.xml
backend/pan-api-router/src/main/java/io/github/panjung99/panapi/router/dto/: AtomicUsage.java
backend/pan-api-router/src/main/java/io/github/panjung99/panapi/router/service/: ModelAdapter.java  RouterService.java
backend/pan-api-router/src/main/java/io/github/panjung99/panapi/router/service/impl/: VendorModelAdapter.java
backend/pan-api-router/src/main/java/io/github/panjung99/panapi/router/util/: OpenAIStreamAccumulator.java
backend/pan-api-user/: pom.xml
backend/pan-api-user/src/main/java/io/github/panjung99/panapi/user/dao/: AdminMapper.java  ApiKeyMapper.java  BalanceMapper.java  BillMapper.java  RechargePlanMapper.java  UserMapper.java
backend/pan-api-user/src/main/java/io/github/panjung99/panapi/user/entity/: Admin.java  ApiKey.java  Balance.java  Bill.java  RechargePlan.java  User.java
backend/pan-api-user/src/main/java/io/github/panjung99/panapi/user/service/: ApiKeyService.java  AuthService.java  BillService.java  RechargePlanService.java  UserBalanceService.java  UserService.java
backend/pan-api-user/src/main/java/io/github/panjung99/panapi/user/util/: UUIDUtil.java
backend/pan-api-user/src/main/resources/mapper/: AdminMapper.xml  ApiKeyMapper.xml  BalanceMapper.xml  BillMapper.xml  RechargePlanMapper.xml  UserMapper.xml
backend/pan-api-vendor/: pom.xml
backend/pan-api-vendor/src/main/resources/mapper/: VendorMapper.xml  VendorModelMapper.xml  VendorTokenMapper.xml
backend/pan-api-web/: pom.xml
backend/pan-api-web/src/main/java/io/github/panjung99/panapi/web/: PanApiApplication.java
backend/pan-api-web/src/main/java/io/github/panjung99/panapi/web/annotation/: OpenAiApi.java
backend/pan-api-web/src/main/java/io/github/panjung99/panapi/web/config/: FeignOkHttpConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlusConfig.java
backend/pan-api-web/src/main/java/io/github/panjung99/panapi/web/config/cache/: CacheConfig.java  (+1 more)
backend/pan-api-web/src/main/java/io/github/panjung99/panapi/web/dao/: ToBQueryMapper.java
backend/pan-api-web/src/main/java/io/github/panjung99/panapi/web/service/: AdminService.java  BackendService.java
backend/pan-api-web/src/main/java/io/github/panjung99/panapi/web/util/: ApiTypeResolver.java  JwtUtil.java
backend/pan-api-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/pan-api-web/src/main/resources/mapper/: ToBQueryMapper.xml
backend/pan-api-web/src/test/java/io/github/panjung99/panapi/web/: OpenApiGeneratorTest.java
(+90 files in other folders)
